<?xml version="1.0" encoding="utf-8"?>
<!-- Alpha only: no translation, movement or scale of the whole screen. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        android:duration="145" />
</set>
